# Server Configuration
# PORT=8080

#PostgreSQL Creadentials
# POSTGRE_HOST= localhost
# POSTGRE_USER = postgres
# POSTGRE_PASSWORD = root
# POSTGRE_PORT = 5432
# POSTGRE_DB = test

# Secret Key
# SECRET_KEY=HelloWorld

#Base url api(DEV)
# baseurl='http://192.168.1.19:8000'
# baseurl="https://web.lnder.in/api/resource"
# baseurl="http://35.232.24.154"
login="http://35.232.24.154/api/method/library_management.signin.login"
doctype_baseurl="https://web.lnder.in/api/resource"




#Base URL
# BASE_URL='http://localhost:8080'